{
  "name": "rivalsgeoguesser",
  "version": "1.0.0",
  "description": "Marvel Rival GeoGuesser Website",
  "license": "ISC",
  "author": "Oz Y",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.6.2"
  }
}
